<?php

return [
    'title' => 'PVT.VN',
    'admin' => 'QUẢN TRỊ',
    'no' => '#',
    'create' => 'Thêm mới',
    'created' => 'Thêm mới thành công',
    'update' => 'Chỉnh sửa',
    'updated' => 'Chỉnh sửa thành công',
    'accept' => 'Đồng ý',
    'show_detail' => 'Xem chi tiết',
    'save' => 'Lưu lại',
    'search' => 'Tìm kiếm',
    'cancel' => 'Hủy bỏ',
    'delete' => 'Xóa',
    'deleted' => 'Xóa thành công',
    'edit' => 'Chỉnh sửa',
    'info' => 'Thông tin chi tiết',
    'info_multi_select' => 'Chọn nhiều',
    'categories' => 'Danh mục',
    'back' => 'Quay lại',
    'actions' => 'Tác vụ',
    'no-items' => 'Không có bản ghi.',
    'reset' => 'Làm mới',
    'selected' => '-- Chọn giá trị --',
    'select_category' => 'Chọn danh mục',
    'details' => 'Chi tiết',
    'created_at' => 'Thời gian tạo',
    'updated_at' => 'Thời gian cập nhật',
    'undeleted' => 'Không thể xóa danh mục có chứa danh mục khác hoặc chứa Corpus',
    'can-not-delete' => 'Không thể xóa danh mục có chứa Corpus',
    'show' => 'Chi tiết',
    'confirm' => 'Xác nhận',
    'delete_confirm' => "Bạn có chắc chắn muốn xóa không?",
    'delete_more_confirm' => "Bạn có chắc chắn muốn xóa nhiều không?",
    'confirm_code' => 'Bạn chưa có mã?',
    'receive_code' => 'Nhận mã.',
    'code_tutorial_placeholeder' => 'Nhập mã code tại đây',
    'read_more' => "Xem thêm",
    'slug' => 'Đường dẫn',
    'delete-all' => 'Xóa nhiều',
    'not-found' => 'Không tìm thấy bản ghi tương ứng',
    'import' => 'Nhập Excel',
    'export' => 'Xuất Excel',
    'file_excel' => 'Tệp excel',
    'exported' => 'Xuất excel thành công',
    'imported' => 'Import dữ liệu thành công',
    'not_imported' => 'Import dữ liệu thất bại',
    'image_url' => 'Đường dẫn ảnh',
    'download_form' => 'Download file mẫu',
    'incorrect_form_import' => 'File excel không đúng định dạng, vui lòng kiểm tra lại',
    'incorrect_data_import' => 'Dữ liệu nhập vào không đúng, vui lòng kiểm tra lại',
    'notification_errors' => 'Lỗi',
    'previous_page' => 'Trang&nbsp;trước',
    'next_page' => 'Trang&nbsp;sau',
    'fist_page' => 'Trang&nbsp;đầu',
    'last_page' => 'Trang&nbsp;cuối',
    'notification_success'=>'Thông báo',
    'notification_warning'=>'Cảnh báo',
    'notification_error'=>'Lỗi',
    'no-value' => 'Chưa rõ',
    'register' => 'Đăng ký',
    'register_title' => 'ĐĂNG KÝ',
    'register_new_member' => 'Đăng ký thành viên mới',
    'fullname' => 'Họ và tên',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'administrator_login' => 'ĐĂNG NHẬP QUẢN TRỊ',
    'login_to_manage' => 'Đăng nhập để quản lý',
    'remember_me' => 'Ghi nhớ mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'forgot_password_title' => 'QUÊN MẬT KHẨU',
    'enter_email_to_reset_password' => 'Nhập địa chỉ email để đặt lại mật khẩu',
    'submit_button' => 'Gửi',
    'reset_password_title' => 'THIẾT LẬP MẬT KHẨU',
    'reset_password' => 'Đặt lại mật khẩu của bạn',
    'agree_term' => 'Đồng ý <a href="#">điều khoản sử dụng</a>',
    'account_already' => 'Tôi đã có tài khoản',

    # Bảng điều khiển
    'dashboard' => 'Bảng điều khiển',
    'home' => 'Trang chủ',
    'profile' => 'Hồ sơ',

    #Người dùng
    'user_list' => 'Danh sách người dùng',
    'user_management' => 'Quản lý Người dùng',
    'users' => 'Người dùng',
    'user_name' => 'Tên người dùng',
    'user_avatar' => 'Ảnh đại diện',
    'user_group' => 'Nhóm người dùng',
    'user_age' => 'Tuổi',
    'user_phone' => 'Số điện thoại',
    'user_email' => 'Email',
    'user_password' => 'Mật khẩu',
    'user_confirm_password' => 'Xác nhận mật khẩu',
    'user_address' => 'Địa chỉ',
    'user_sex' => 'Giới tính',
    'user_account_balance' => 'Tài khoản dư',
    'user_password_placeholder_edit' => "Mật khẩu nếu không đổi thì để trắng",
    'user_password_placeholder' => "Nhập mật khẩu",
    'user_phone_placeholder' => 'Nhập số điện thoại',
    'user_email_placeholder' => 'Nhập email',
    'user_actived' => 'Kích hoạt',
    'group_1' => 'Quản trị viên',
    'group_2' => 'Người dùng',
    'group_3' => 'Khác',
    'sex_1' => 'Nam',
    'sex_2' => 'Nữ',
    'sex_3' => 'Chưa xác đinh',
    'active_1' => 'Đã kích hoạt',
    'active_2' => 'Chưa kích hoạt',
    'active_3' => 'Đang bị Khóa',
    'user-join-at' => 'Thành viên từ',
    'for-login-later' => 'cho lần đăng nhập sau',
    'select_user_group' => '-- Chọn nhóm người dùng --',
    'select_user_sex' => '-- Chọn giới tính --',

    #Banner
    'banners_management' => 'Quản lý Banners',
    'banners' => 'Banners',
    'banner_name' => 'Tên',
    'banner_image' => 'Ảnh',
    'banner_url' => 'Đường dẫn',
    'banner_description' => 'Mô tả',
    'banner_position' => 'Vị trí',
    'banner_status' => 'Trạng thái',
    'banner_position_1' => 'Bên trái',
    'banner_position_2' => 'Giữa',
    'banner_position_3' => 'Bên phải',
    'banner_placeholder_name' => 'Nhập tên banner',
    'banner_placeholder_url' => 'Nhập đường dẫn',
    'check_1' => 'Đã duyệt',
    'check_2' => 'Chưa duyệt',

    # Corpus
    'document_management' => 'Quản lý Corpus',
    'document' => 'Corpus',
    'document_name' => 'Tên Corpus',
    'document_description' => 'Mô tả',
    'document_short_description' => 'Mô tả ngắn',
    'document_slug' => 'Đường dẫn',
    'document_comment_counts' => 'Số lượt bình luận',
    'document_view_counts' => 'Số lượt xem',
    'document_image' => 'Ảnh đại diện',
    'document_user' => 'Người tạo',
    'document_category' => 'Danh mục Corpus',
    'document_search_name_placeholder' => 'Tìm theo tên Corpus',
    'document_search_category_placeholder' => 'Tìm theo danh mục Corpus',
    'document_select_category' => 'Cần chọn ít nhất một danh mục Corpus',
    'document_category_doc_metas' => 'Danh mục loại Corpus',
    'document_flash_select_category' => 'Cần chọn ít nhất một danh mục Corpus',
    'document_flash_select_category_document_meta' => 'Cần chọn danh mục loại Corpus',
    'document_form_import' => 'Mẫu nhập Corpus',
    'document_file' => 'File',
    'document_link_download' => 'Link tải',
    'document_choose_name' => 'Chọn Corpus',
    'document_source' => 'Nguồn',
    'document_list' => 'Danh sách Corpus',
    'document_contain_file_error' => 'Không thể xóa Corpus đang chứa file',
    'document_contain_offer_post_error' => 'Không thể xóa Corpus đang chứa đóng góp',

    'category_doc_metas' => 'Danh mục loại Corpus',
    'category_doc_metas_name' => 'Tên danh mục',
    'category_doc_metas_description' => 'Mô tả',
    'category_doc_metas_slug' => 'Đường dẫn',
    'category_doc_metas_undeleted' => 'Không thể xóa danh mục loại Corpus có chứa cấu hình Corpus',
    'category_doc_metas_multi_delete_no_item' => 'Phải chọn ít nhất một danh mục loại Corpus để xóa nhiều',

    'document_meta' => 'Cấu hình loại Corpus',
    'document_meta_stt' => 'STT',
    'document_meta_name' => 'Tên',
    'document_meta_description' => 'Mô tả',
    'document_meta_category_doc_meta' => 'Loại Corpus',
    'document_metas' => 'Cấu hình loại Corpus',
    'document_metas_name' => 'Tên',
    'document_metas_description' => 'Mô tả',
    'document_metas_category_doc_meta' => 'Loại Corpus',
    'document_metas_orderSort' => 'Thứ tự',
    'document_metas_search_name_placeholder' => 'Nhập tên cấu hình',
    'document_metas__multi_delete_no_item' => 'Phải chọn ít nhất một cấu hình Corpus để xóa nhiều',
    'document_metas_no_category' => 'Chưa chọn danh mục loại Corpus',
    'document_metas_cannot_delete_have_metas_value' => 'Không thể xóa cấu hình chứa trong danh mục loại Corpus',
    'document_undefined_meta' => 'Loại chưa xác định',
    'select_document' => 'Chọn Corpus',

    # Danh mục Corpus
    'category_doc_management' => 'Quản lý Danh mục Corpus',
    'category_docs' => 'Danh mục Corpus',
    'category_doc_new' => 'Thêm danh mục Corpus',
    'category_doc_edit' => 'Chỉnh sửa danh mục Corpus',
    'category_doc_show' => 'Chi tiết danh mục Corpus',
    'category_doc_name' => 'Tên danh mục',
    'category_doc_orderSort' => 'Thứ tự',
    'category_doc_orderSort_placeholder' => 'Nhập số thứ tự',
    'category_doc_description' => 'Mô tả',
    'category_doc_parent_id' => 'Danh mục cha',
    'category_doc_search_name_placeholder' => 'Nhập tên danh mục',
    'category_doc_multi_delete_no_item' => 'Phải chọn ít nhất một danh mục Corpus để xoá nhiều',
    'select_category_document' => 'Chọn danh mục Corpus',

    #Offer Post
    'offer_post_management' => 'Quản lý Bài viết đề xuất',
    'offer_post' => 'Bài viết đề xuất',
    'offer_post_list' => 'Danh sách Bài viết đề xuất',
    'offer_post_post' => 'Bài viết',
    'offer_post_description' => 'Mô tả',
    'offer_post_source' => 'Nguồn',
    'status' => 'Trạng thái',
    'status_1' => 'Kích hoạt',
    'status_0' => 'Không kích hoạt',

    //File
    'file' => 'File',
    'file_management' => 'Quản lý File',
    'file_summary' => 'Tóm tắt',
    'file_content' => 'Nội dung',
    'file_description' => 'Mô tả',
    'file_view' => 'Lượt xem',
    'file_document' => 'Corpus',
    'file_list' => 'Danh sách file',
    'file_name' => 'Tên file',
    'select_file' => 'Chọn file',
    'comments_modal_close' => 'Đóng',
    'comments_modal_save' => 'Lưu',
    'comments_modal_title' => 'Đánh giá bình luận',
    'evaluated' => 'Đánh giá',
    'evaluated_0' => 'Thích',
    'evaluated_1' => 'Không thích',
    'evaluated_2' => 'Bình thường',

    //Sentences
    'sentences' => 'Câu',
    'sentence_management' => 'Quản lý câu',
    'sentence_list' => 'Danh sách câu',
    'sentence_content' => 'Nội dung',
    'sentence_file' => 'File',

    //Label Types
    'label_types' => 'Nhãn',
    'label_type_management' => 'Quản lý nhãn',
    'label_type_list' => 'Danh sách nhãn',
    'label_type_name' => 'Tên nhãn',
    'label_type_description' => 'Mô tả',
    'label_type_type' => 'Loại nhãn',
    'type_0' => 'Nhãn từ loại',
    'type_1' => 'Nhãn cú pháp',

    //FileUsers
    'file_users' => 'File người dùng',
    'file_users_management' => 'Quản lý File người dùng',
    'file_users_list' => 'Danh sách File người dùng',
    'file_users_description' => 'Lý do',
    'file_users_status' => 'Trạng thái',
    'file_users_phone' => 'Số điện thoại',
    'file_users_email' => 'Email',
    'select_user' => 'Chọn Người dùng',

    #System
    'system' => 'Hệ thống',

    #Help
    'help' => 'Trợ giúp',
    'help_instruction_document' => 'Corpus hướng dẫn sủ dụng',
    'help_support' => 'Hỗ trợ',

    //Auth messages
    'forgot_password_start_message' => 'Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu tài khoản với email của bạn.',
    'forgot_password_end_message' => 'Nếu không phải bạn yêu cầu, không cần thực hiện đặt lại mật khẩu',

    //FRONT END
    'frontend_dashboard_page' => 'Trang quản trị',
    'frontend_corpus_categories' => 'Danh mục Corpus',
];
